<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Meal Size</title>
    <script type = "text/javascript" defer src = "api.js"></script>
    <script type = "text/javascript" defer src = "script.js"></script>
    <link rel = "stylesheet" href = "./output.css">
</head>
<body>
    <div id="translate-popup" class="absolute top-2 right-2 z-50 bg-white shadow-md rounded-lg p-3">
        <select id="language-select" class="w-full p-2 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
          <option value="" disabled selected>Select Language</option>
          <option data-ignore value="null">English</option>
          <option data-ignore value="es">Español</option>
          <option data-ignore value="fr">Français</option>
          <option data-ignore value="de">Deutsch</option>
          <!-- Add more languages as needed -->
        </select>
    </div>   

    <div class="flex relative">
        <div class="flex-shrink-0 w-1/5 h-screen bg-[#1A1B21]">
            <ul>
                <li class="review-order text-white text-center">
                    <h1 class="font-bold text-2xl">Review Current Meal</h1>
                    <h2>This is what's in your current meal!</h2>
                </li>
                <div class="relative flex flex-col space-y-4">
                <li class="border-t border-white bg-[#C02827]">
                    <div class="bg-red-500 text-white p-4 rounded">
                        <pre id="order-display">
                            No meal selected.
                        </pre>
                    </div>
                </li>
                </div>
            </ul>
        </div>
    
        <div class="flex-grow p-5 overflow-auto">
            <h1 class="font-bold text-2xl">Select your meal size</h1>
            <h2>Select the meal size you want!</h2>
            <table id="meal-size-table" class="w-full table-auto">
            </table>
        </div>
    </div>
</body>
</html>